{
  "name": "Ruby on Rails (SQLite3)",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    // 1. Ruby環境のインストール（指定バージョン、Bundlerも自動で入ります）
    "ghcr.io/devcontainers/features/ruby:1": {
      "version": "3.3.0"
    },
    // 2. Gitのインストール
    "ghcr.io/devcontainers/features/git:1": {}
  },
  "updateContentCommand": "gem install rails",
  "postCreateCommand": "sudo apt-get update && sudo apt-get install -y sqlite3 libsqlite3-dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "misogi.ruby-rubocop",
        "castwide.solargraph"
      ]
    }
  },
  "remoteUser": "vscode"
}
